ID,quest
1,"Know your best friend"
2,"use facebook"
3,"go to your hairdresser"
4,"play computer games"
5,"live in lodz"
6,"learn english"
7,"go to dentist"
8,"do sports"
9,"be able to swim"
10,"ride a bike"
11,"listen to music"
12,"go to WOW"
13,"wear mask"
14,"stay home"
15,"use your computer"
1,"Know your best friend"
2,"use facebook"
3,"go to your hairdresser"
4,"play computer games"
5,"live in lodz"
6,"learn english"
7,"go to dentist"
8,"do sports"
9,"be able to swim"
10,"ride a bike"
11,"listen to music"
12,"go to WOW"
13,"wear mask"
14,"stay home"
15,"use your computer"
1,"Know your best friend"
2,"use facebook"
3,"go to your hairdresser"
4,"play computer games"
5,"live in lodz"
6,"learn english"
7,"go to dentist"
8,"do sports"
9,"be able to swim"
10,"ride a bike"
11,"listen to music"
12,"go to WOW"
13,"wear mask"
14,"stay home"
15,"use your computer"
