ID,quest,
1,die,
2,famous,
3,bore,
4,weight,
5,arrange,
6,comfortable,nouns
7,painful,
8,apply,
9,use,
10,long,
11,translate,
12,talkative,
13,attractive,
14,weird,
15,arrange,adjectives
16,emotion,
17,loud,
18,shyness,
19,aggression,
20,describe,
21,bore,
22,fame,
23,taste,
24,comfortable,
25,laziness,
26,attract,
27,pain,
28,weirdness,
29,rely,
30,doubt,verbs
31,activation,
32,improvement,
33,departure,
34,large,
35,pronounciation,
36,translator,
37,feeling,
38,boredom,
39,ability,
40,comparison,
41,reasonable,
42,arrival,
43,creation,
44,robbery,
45,careful,
